#################################
#################################
###G               P         ####
###G                         ####
##       ####  ###   #####  #####
##         ##  ###   #####  #####
###G                          ###
###G                          ###
##             ###   #######  ###
##     ####    ###   #######  ###
###      ##                   ###
###G                          ###
#####        #####   #####  #####
#####          ###   #####  #####
#####G                      #####
#####GS                     #####
#######      ######    ##########
#######      ######S   ##########
#################################