######                   ######
######     P             ######
######                   ######
###       ##       ##       ###
###       ####   ####       ###
###                         ###
                               
        ###############        
        ###############        
          ###########          
          ###########          
            TT###TT            
              ###              
          ##  ###  ##          
   S      ##       ##      S   
#####                     #####
#####                     #####
###############################
###############################