                          #####
           P              #####
                            ###
                            ###
#####                     #####
#####                     #####
###G             ###           
                 T##           
                  ##      #####
           ###            #####
           T##                 
            ##                 
     ###                       
      ##                       
      ##                       
###########               #####
###########G           S  #####
###############################
###############################